# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Files/Xilinx/fpga/Project_6/Project_6.srcs/sources_1/new/devices.v" "C:/Files/Xilinx/fpga/Project_6/Project_6.srcs/sources_1/new/defines.v" --include "../../../../Project_6.srcs/sources_1/new" \
"../../../../Project_6.srcs/sources_1/new/alu.v" \
"../../../../Project_6.srcs/sources_1/new/decoder_5_32.v" \
"../../../../Project_6.srcs/sources_1/new/decoder_6_64.v" \
"../../../../Project_6.srcs/sources_1/new/id.v" \
"../../../../Project_6.srcs/sources_1/new/inst_rom.v" \
"../../../../Project_6.srcs/sources_1/new/mips_sopc.v" \
"../../../../Project_6.srcs/sources_1/new/pc.v" \
"../../../../Project_6.srcs/sources_1/new/regfile.v" \
"../../../../Project_6.srcs/sources_1/new/singlecyclecpu.v" \
"../../../../Project_6.srcs/sim_1/new/mips_sopcl_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
